---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11/9/21, 11:38 PM
Description: Rendering overlay

com.electronwill.nightconfig.core.io.WritingException: An I/O error occured
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:90) ~[core-3.6.3.jar%237!:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.3.jar%237!:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.3.jar%237!:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:94) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:77) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:64) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2093) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:64) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.core.ModStateProvider.lambda$new$3(ModStateProvider.java:48) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:200) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:200) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$loadMods$14(ModLoader.java:184) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:184) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$startModLoading$5(ClientModLoader.java:138) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:129) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.startModLoading(ClientModLoader.java:138) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:120) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:129) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1800) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1792) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {re:computing_frames,pl:epic_rei_lmao:A}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {re:computing_frames,pl:epic_rei_lmao:A}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}
Caused by: java.nio.file.FileSystemException: C:\Users\tomve\curseforge\minecraft\Instances\Valhelsia 4 - 1.17\config\advancedperipherals-common.toml: The process cannot access the file because it is being used by another process
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?] {}
	at sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:478) ~[?:?] {}
	at java.nio.file.Files.newOutputStream(Files.java:224) ~[?:?] {}
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:87) ~[core-3.6.3.jar%237!:?] {}
	... 27 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:90) ~[core-3.6.3.jar%237!:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.3.jar%237!:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.3.jar%237!:?] {}
	at net.minecraftforge.fml.config.ModConfig.save(ModConfig.java:94) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:77) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:64) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2093) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:64) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
	at net.minecraftforge.fml.core.ModStateProvider.lambda$new$3(ModStateProvider.java:48) ~[forge-1.17.1-37.0.103-universal.jar%23169!:?] {re:classloading,pl:epic_rei_lmao:A}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:200) ~[fmlcore-1.17.1-37.0.103.jar%23166!:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:877) ~[client-1.17.1-20210706.113038-srg.jar%23165!:?] {re:classloading,pl:accesstransformer:B,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1040) ~[client-1.17.1-20210706.113038-srg.jar%23165!:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:DisplayMemoryWarningScreenMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:RemoveExperimentalSettingsWarningMixin,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:659) ~[client-1.17.1-20210706.113038-srg.jar%23165!:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:DisplayMemoryWarningScreenMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:RemoveExperimentalSettingsWarningMixin,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[client-1.17.1-20210706.113038-srg.jar%23165!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.17.1-37.0.103.jar%2322!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Valhelsia 4 - Custom Resources, resources

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1320798320 bytes (1259 MiB) / 3313500160 bytes (3160 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1c81
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7141
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26062.92
	Virtual memory used (MB): 15715.25
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 341.14
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:PermSize=256m
	Launched Version: forge-37.0.103
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 3.2.0 NVIDIA 471.41, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		blue_skies-1.17.1-1.2.0.jar                       |Blue Skies                    |blue_skies                    |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		advancedperipherals-1.17.1-0.7.3r.jar             |Advanced Peripherals          |advancedperipherals           |0.7.3r              |COMMON_SET|Manifest: NOSIGNATURE
		BetterF3-Forge-1.17.1-1.1.5.jar                   |BetterF3 Forge                |betterf3forge                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		PGA-1.17.1-2.0.0.0.jar                            |Public GUI Announcement       |publicguiannouncement         |1.1.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.17.1-2.3.jar                       |Connectivity Mod              |connectivity                  |1.17.1-2.3          |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.0.1-mc1.17.1.jar                    |Macaw's Windows               |mcwwindows                    |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		hourglass-1.17.1-1.2.1.0.jar                      |Hourglass                     |hourglass                     |1.17.1-1.2.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		pitg-1.17.1-2.0.1.jar                             |Pane In The Glass             |pitg                          |1.17.1-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		BetterTitleScreen-1.17.1-1.11.0.jar               |Better Title Screen           |bettertitlescreen             |1.17.1-1.11.0       |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.18.0_Forge_1.17.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.18.0              |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-8.0.0.5.jar                           |Controlling                   |controlling                   |8.0.0.5             |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.17.1-5.0.0.jar                          |Placebo                       |placebo                       |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.9.3-1.17.1.jar                          |Citadel                       |citadel                       |1.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.13.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.13.1              |COMMON_SET|Manifest: NOSIGNATURE
		guardvillagers-1.17.1.1.3.3.jar                   |Guard Villagers               |guardvillagers                |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.4-mc1.17.1.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		balm-1.7.0+0.jar                                  |Balm                          |balm                          |1.7.0+0             |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-5.0.38-forge.jar                     |Cloth Config v4 API           |cloth_config                  |5.0.38              |COMMON_SET|Manifest: NOSIGNATURE
		absentbydesign-1.17.1-1.6.0.jar                   |Absent By Design Mod          |absentbydesign                |1.17.1-1.6.0        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		despawningeggshatch_1.17.1-2.3.jar                |Despawning Eggs Hatch         |despawningeggshatch           |2.3                 |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.17.1-0.18.0a.jar                |Supplementaries               |supplementaries               |1.17.1-0.18.0       |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.17.1-2.0.0.jar                    |Structure Gel API             |structure_gel                 |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.17.1-1.4.1.jar               |Advancement Plaques           |advancementplaques            |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		PackMenu-1.17.1-3.0.0.jar                         |PackMenu                      |packmenu                      |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterPingDisplay-1.17.1-1.0.jar                  |Better Ping Display           |betterpingdisplay             |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		cleancut-mc1.17.1-3.0-forge.jar                   |Clean Cut                     |cleancut                      |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-3.0.1-beta.jar                        |Torchmaster                   |torchmaster                   |3.0.1-beta          |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_v4.0.3_mc1.17.1.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		RapidLeafDecay-1.17.1-2.0.0.jar                   |Rapid Leaf Decay              |rapid_leaf_decay              |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ChunkAnimator-1.17.1-1.3.3.jar                    |Chunk Animator                |chunkanimator                 |1.17.1-1.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.3-mc1.17.1.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.1-mc1.17.1.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		pop-1.17.1-1.0.0.jar                              |Pop!                          |pop                           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.17.1-5.0.1.0.jar                   |Curios API                    |curios                        |1.17.1-5.0.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		blockui-1.17.1-0.0.20-ALPHA.jar                   |UI Library Mod                |blockui                       |1.17.1-0.0.20-ALPHA |COMMON_SET|Manifest: NOSIGNATURE
		leap-1.17.1-1.1.2.jar                             |Leap                          |leap                          |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.17.1-2.64.jar                        |Collective                    |collective                    |2.64                |COMMON_SET|Manifest: NOSIGNATURE
		betterbiomeblend-1.17.1-1.2.9-forge.jar           |BetterBiomeBlend              |betterbiomeblend              |1.17.1-1.2.9-forge  |COMMON_SET|Manifest: NOSIGNATURE
		xercapaint-1.17.1-0.6.jar                         |Joy of Painting               |xercapaint                    |1.17.1-0.6          |COMMON_SET|Manifest: NOSIGNATURE
		seamless_loading_screen-1.17.1-2.0.0.jar          |Seamless Loading Screen       |seamless_loading_screen       |1.17.1-2.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.17.1-1.8.1.jar                       |Elevator Mod                  |elevatorid                    |1.17.1-1.8.1        |COMMON_SET|Manifest: NOSIGNATURE
		antighost-1.17.1-forge37.0.13-1.1.2.jar           |AntiGhost                     |antighost                     |1.17.1-forge37.0.13-|COMMON_SET|Manifest: NOSIGNATURE
		architectury-2.6.35.jar                           |Architectury                  |architectury                  |2.6.35              |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.17.1-1.98.2.jar                      |CC: Tweaked                   |computercraft                 |1.98.2              |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.17.1-0.3.0.jar                  |AI-Improvements               |aiimprovements                |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		cherishedworlds-forge-1.17.1-5.1.1.0.jar          |Cherished Worlds              |cherishedworlds               |1.17.1-5.1.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		light-overlay-6.0.1-forge.jar                     |Light Overlay                 |lightoverlay                  |6.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		ItemPhysic_v1.4.19_mc1.17.1.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		advancementscreenshot_1.17.1-2.0.jar              |Advancement Screenshot        |advancementscreenshot         |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-1.17.1-3.10.17.jar                          |Bad Wither No Cookie Reloaded |bwncr                         |1.17.1-3.10.17      |COMMON_SET|Manifest: NOSIGNATURE
		ServerTabInfo-1.17.1-1.3.4-b2.jar                 |Server Tab Info               |servertabinfo                 |1.3.4-b2            |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-1.17.1-0.1.2.116.jar           |Better Advancements           |betteradvancements            |0.1.2.116           |COMMON_SET|Manifest: NOSIGNATURE
		dusk-1.7.jar                                      |Dusk Mod                      |dusk                          |1.7                 |COMMON_SET|Manifest: NOSIGNATURE
		torchslabmod-1.17.1_v1.7.1.jar                    |Torch Slab Mod                |torchslabmod                  |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		the-conjurer-1.17.1-1.1.0.jar                     |The Conjurer                  |conjurer_illager              |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		simple-rpc-1.17.1-2.5.jar                         |Simple RPC                    |simplerpc                     |1.17.1-version      |COMMON_SET|Manifest: NOSIGNATURE
		goblintraders-1.6.3-1.17.1.jar                    |Goblin Traders                |goblintraders                 |1.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		waystones-8.1.4+0.jar                             |Waystones                     |waystones                     |8.1.4+0             |COMMON_SET|Manifest: NOSIGNATURE
		Fallingleaves-1.17.1-1.1.1-alpha+20210920-2122.jar|Falling Leaves                |fallingleaves                 |1.1.1-alpha+20210920|COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.17.1-7.0.10.jar                    |Clumps                        |clumps                        |7.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.17.1-5.0.0.1.jar                 |Comforts                      |comforts                      |1.17.1-5.0.0.1      |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.17.1-1.9.2-forge.jar             |Nature's Compass              |naturescompass                |1.17.1-1.9.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.17.1-3.0.1.jar                        |Artifacts                     |artifacts                     |1.17.1-3.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		netheritehorsearmor-2.0.jar                       |Netherite Horse Armor Mod     |netheritehorsearmor           |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		farsightedmobs-forge-1.17.1-1.1.jar               |Farsighted Mobs               |farsightedmobs                |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		snowundertrees-1.17.1-1.1.5.jar                   |Snow Under Trees              |snowundertrees                |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		farsight-1.17.1-1.5.jar                           |Farsight mod                  |farsight_view                 |1.17.1-1.5          |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-1.3.0-1.17.1.jar                        |Catalogue                     |catalogue                     |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-jei-internals-workaround-6.0.30|REI Internals Workaround      |rei_internals_workaround      |6.0.307-alpha       |COMMON_SET|Manifest: NOSIGNATURE
		feders_scarecrows-1.1.jar                         |Feder's Scarecrow             |feders_scarecrows             |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		scuba_gear-1.17.1-1.0.3.jar                       |Scuba Gear                    |scuba_gear                    |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		chalk-1.17.1-1.2.1.jar                            |Chalk                         |chalk                         |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		xercamusic-1.17.1-1.0.jar                         |Xerca's Music Maker Mod       |xercamusic                    |1.17.1-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		dash-1.17.1-1.0.1.jar                             |Dash                          |dash                          |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		selene-1.17.1-1.9.0.jar                           |Selene                        |selene                        |1.17.1-1.1          |COMMON_SET|Manifest: NOSIGNATURE
		ironchest-1.17.1-12.0.2.jar                       |Iron Chests                   |ironchest                     |1.17.1-12.0.2       |COMMON_SET|Manifest: NOSIGNATURE
		sounddeviceoptions-1.5.0.jar                      |Sound Device Options          |sounddeviceoptions            |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		client-1.17.1-20210706.113038-srg.jar             |Minecraft                     |minecraft                     |1.17.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		logprot-1.4-1.17.1.jar                            |Logprot                       |logprot                       |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.17.1.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.17.1-3.3.1.jar                             |Jade                          |jade                          |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.17.1-37.0.103-universal.jar               |Forge                         |forge                         |37.0.103            |COMMON_SET|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		replanter-1.2.jar                                 |Replanter                     |replanter                     |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		Waddles-1.17.1-0.8.16.jar                         |Waddles                       |waddles                       |1.17.1-0.8.16       |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_v2.3.0_mc1.17.1.jar                  |CreativeCore                  |creativecore                  |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		domum_ornamentum-1.17.1-1.0.13-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.17.1-1.0.13-ALPHA |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-6.0.307-alpha.jar              |Roughly Enough Items (REI)    |roughlyenoughitems            |6.0.307-alpha       |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-9.0.0-alpha.2.jar             |Applied Energistics 2         |appliedenergistics2           |9.0.0-alpha.2       |COMMON_SET|Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		moveboats_1.17.1-1.8.jar                          |Move Boats                    |moveboats                     |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		paintings-1.17.1-8.0.0.1.jar                      |Paintings ++                  |paintings                     |1.17.1-8.0.0.1      |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.17.1-1.0.16.jar                         |Iceberg                       |iceberg                       |1.0.16              |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_21.20.0_Forge_1.17.1.jar           |Xaero's Minimap               |xaerominimap                  |21.20.0             |COMMON_SET|Manifest: NOSIGNATURE
		JAOPCA-1.17.1-4.a.0.3.jar                         |JAOPCA                        |jaopca                        |4.a.0.3             |COMMON_SET|Manifest: NOSIGNATURE
		serverconfigupdater-1.4.jar                       |ServerConfig Updater          |serverconfigupdater           |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		lanterncolors-1.17.1-3.0.0.jar                    |Lantern Colors                |lanterncolors                 |1.17.1-3.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		InventoryHud_[1.17.1].forge-3.4.1.jar             |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		structurize-1.17.1-0.13.253-ALPHA.jar             |Structurize                   |structurize                   |1.17.1-0.13.253-ALPH|COMMON_SET|Manifest: NOSIGNATURE
		multi-piston-1.17.1-1.2.1-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.17.1-1.2.1-ALPHA  |COMMON_SET|Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.17.1-6.0.22.jar        |Ambient Environment           |ambientenvironment            |6.0.22              |COMMON_SET|Manifest: NOSIGNATURE
		scaffoldingpower-1.17.1-1.3.0.jar                 |Scaffolding power             |scaffoldingpower              |1.17.1-1.3.0        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		minecolonies-1.17.1-1.0.67-BETA.jar               |MineColonies                  |minecolonies                  |1.17.1-1.0.67-BETA  |COMMON_SET|Manifest: NOSIGNATURE
		HunterIllager-1.17.1-2.4.0.jar                    |Hunter Illager                |hunterillager                 |1.17.1-2.4.0        |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.17.1-2.1.0.jar                |AppleSkin                     |appleskin                     |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-3.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |3.1.0               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.17.1-1.1.17.jar                  |Engineer's Decor              |engineersdecor                |1.1.17              |COMMON_SET|Manifest: NOSIGNATURE
		TacticalFishing-1.17.1-v1.0.2.jar                 |Tactical Fishing              |tactical_fishing              |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		expandability-4.0.2-forge.jar                     |ExpandAbility                 |expandability                 |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.17.1-v1.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.17.1-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		valhelsia_core-1.17.1-0.2.0.jar                   |Valhelsia Core                |valhelsia_core                |1.17.1-0.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_tweaks-1.17.1-0.1.0.jar                 |Valhelsia Tweaks              |valhelsia_tweaks              |1.17.1-0.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		chiselsandbits-1.1.41-ALPHA.jar                   |Chisels & bits                |chiselsandbits                |1.1.41-ALPHA        |COMMON_SET|Manifest: NOSIGNATURE
		step-1.17.1-1.1.0.jar                             |Step                          |step                          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		OpenLoader-Forge-1.17.1-10.0.3.jar                |OpenLoader                    |openloader                    |10.0.3              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
	Crash Report UUID: 15cff9e7-b7ae-4a1e-8bc8-14300d0992e6
	FML: 37.0
	Forge: net.minecraftforge:37.0.103